reservoirs.dtd

<!ELEMENT reservoirInfo ((regions, rivers, reservoirs))>
<!ELEMENT regions ((region+))>
<!ELEMENT region EMPTY>
<!ATTLIST region
		 id ID #REQUIRED
		 name CDATA #REQUIRED>
<!ELEMENT rivers ((river+))>
<!ELEMENT river EMPTY>
<!ATTLIST river
		 id ID #REQUIRED
		 name CDATA #REQUIRED>
<!ELEMENT reservoirs ((reservoir+))>
<!ELEMENT reservoir (name, depth, damHeight, length, coordinates, area, water_capacity)>
<!ATTLIST reservoir 
		 id ID #REQUIRED
		 regionId IDREF #REQUIRED
		 riverId IDREF #REQUIRED
		 photo ENTITIES #IMPLIED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT depth (#PCDATA)>
<!ELEMENT damHeight (#PCDATA)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT coordinates (latitude, longitude)>
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT longitude (#PCDATA)>
<!ELEMENT area (#PCDATA)>
<!ELEMENT water_capacity (#PCDATA)>

<!NOTATION JPG SYSTEM "image/jpeg">
<!ENTITY vucha "vucha.jpg">
<!ENTITY dospat "dospat.jpg">
<!ENTITY batak "batak.jpg">
<!ENTITY ticha "ticha.jpg">
<!ENTITY conevo "conevo.jpg">
<!ENTITY bebresh "bebresh.jpg">
<!ENTITY yasna_polyana "yasna_polyana.jpg">
